body {
    background-color: white;
    overflow-x: hidden;
    margin: 0 !important;
}

.navbar {
    background-color: black !important;
    z-index: 3;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.navbar-brand {
    font-size: 5.5vh;
    color: #2e742b !important;
    font-weight: bold !important;
    margin-left: 10px;
    font-weight: 500;
}

.nav-item {
    padding: 15px;
    font-size: 2.5vh;
}

nav .navbar-nav li a {
    color: white !important;
}

.nav-item {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.nav-item:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2e742b;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.nav-item:hover,
.nav-item:focus,
.nav-item:active,
nav .navbar-nav li a {
    color: white;
}

.nav-item:hover:before,
.nav-item:focus:before,
.nav-item:active:before,
nav .navbar-nav li a {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}

.overtext1,
.overtext2 {
    z-index: 2;
    color: white;
    font-family: 'Montserrat', sans-serif;
    margin-left: 6%;
}

.navbar-nav>.active {
    background-color: #2e742b;
    z-index: 3;
}

#Home {
    margin-top: 80px;
}

.home {
    background: linear-gradient(to right, rgba(0, 2.5, 2.5, 0.8), rgba(0, 0, 2.5, 0)), url('../media/poweder2c.jpg') no-repeat;
    background-size: cover;
    overflow-x: hidden;
    min-height: 800px;
    background-attachment: fixed;
    background-position: center;
    height: 100%;
    width: 100%;
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
}

.overtext1 {
    color: #2e742b;
    margin-top: 10%;
    font-weight: bold;
}

.overtext2 {
    margin-top: -5%;
}

.home-txt {
    margin-left: 7%;
    z-index: 0;
    position: absolute;
    font-size: 5vh;
    color: white;
}

.carousel-item {
    width: 100%;
    height: 100%;
    min-height: 700px;
    background-size: 100% 100%;
}

.carousel-item1 {
    background: linear-gradient(to right, rgba(0, 2.5, 2.5, 0.8), rgba(0, 0, 2.5, 0), rgba(0, 0, 2.5, 0), rgba(0, 0, 2.5, 0.8)), url("../media/ayurveda4c.jpg") no-repeat;
    background-size: cover;
}

.carousel-item2 {
    background: linear-gradient(to right, rgba(0, 2.5, 2.5, 0.8), rgba(0, 0, 2.5, 0), rgba(0, 0, 2.5, 0), rgba(0, 0, 2.5, 0.8)), url("../media/vegvsnonvegc.jpg") no-repeat;
    background-size: cover;
}

.carousel-item3 {
    background: linear-gradient(to right, rgba(0, 2.5, 2.5, 0.8), rgba(0, 0, 2.5, 0), rgba(0, 0, 2.5, 0), rgba(0, 1, 3.0, 0.1)), url("../media/money.jpg") no-repeat;
    background-size: cover;
}

.tag {
    margin-top: -10px;
    background-image: url("../media/dark.jpg");
    max-height: 700px;
    width: 100%;
    min-height: 200px;
    color: white;
    font-size: 2vh;
    background-size: cover;
}

.tag-info {
    padding: 10%;
    margin-left: 20%;
    font-size: 2vh;
}

#Contact,
.infocontact {
    background-color: black !important;
    width: 100%;
    text-align: left;
    color: white;
    padding-top: 30px;
    size: 1.5vh;
    overflow-x: hidden;
}

.desc-info1,
.desc-info2,
.desc-info3,
.desc-info4 {
    margin-top: 5px;
    min-height: 40em;
    color: aliceblue;
}

.desc-text1,
.desc-text3 {
    margin-top: -10px;
    font-size: 3vh;
    align-items: center;
    text-shadow: 2px 2px black;
}

.desc-text2,
.desc-text4 {
    margin-top: -10px;
    font-size: 3vh;
    text-shadow: 2px 2px black;
}

.desc-info1,
.desc-info3 {
    background: url("../media/wood2.jpg")no-repeat center center;
    background-size: cover;
}

.desc-info2,
.desc-info4 {
    background: url("../media/dark.jpg")no-repeat center center;
    background-size: cover;
}

.col-sm {
    margin-top: 5em;
}

.col-sm>img {
    height: 100% !important;
    width: 100% !important;
    max-height: 400px;
    /* border-radius: 50%;*/
}

#table-certi {
    margin-top: 5px;
}

.table-info {
    background: black;
    font-size: 3.2vh;
    position: relative;
}

.table-info>.row {
    color: white !important;
    padding: 5%;
}

.glider-contain {
    padding: 30px;
    margin-top: 0.5em;
    position: relative;
    color: white;
    font-size: 3em;
    font-weight: 600;
    background-color: black;
    text-align: center;
    margin-top: 5px;
}

.glider {
    background: url("../media/back.png") no-repeat;
    background-size: cover;
}

@media only screen and (min-width: 601px) {
    .tag {
        min-height: 350px;
    }
    .infoc {
        padding-left: 10px;
        font-size: 2vh;
    }
}

@media only screen and (max-width: 600px) {
    .infoc {
        font-size: 1.5vh;
    }
    .carousel-item3 {
        background-position-x: -5rem;
    }
}
